{
  "schemaVersion": 1,
  "id": "skycase",
  "version": "${version}",
  "name": "SkyCase",
  "description": "Cosmetic reveal animations for rewards you already got in Hypixel SkyBlock.",
  "authors": [
    "qtclover"
  ],
  "contact": {
    "homepage": "https://github.com/cliqwq/SkyCase",
    "sources": "https://github.com/cliqwq/SkyCase",
    "issues": "https://github.com/cliqwq/SkyCase/issues"
  },
  "icon": "assets/skycase/icon.png",
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.skycase.SkyCase"
      }
    ]
  },
  "mixins": [
    "skycase.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "${minecraft_range}",
    "fabric-language-kotlin": ">=1.13.12",
    "fabric-api": "*",
    "skyblock-api": "*"
  }
}
